# weather

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/componenttest/java/com/weather/componenttest/features/: WeatherPredictionScenarios.feature
src/componenttest/java/com/weather/componenttest/runner/: RunComponentTest.java
src/componenttest/java/com/weather/componenttest/stepdefinitions/: WeatherPredictionStepDefinition.java  WeatherPredictionTestContext.java
src/cucumbertest/java/com/weather/cucumbertest/features/: WeatherPredictionScenarios.feature
src/cucumbertest/java/com/weather/cucumbertest/runner/: RunCucumberTest.java
src/cucumbertest/java/com/weather/cucumbertest/stepdefinitions/: WeatherPredictionStepDefinition.java  WeatherPredictionTestContext.java
src/cucumbertest/resources/testdata/: openWeatherMapLondonData.json  openWeatherMapVisnagarData.json
src/main/java/com/weather/: WeatherPredictionApplication.java
src/main/java/com/weather/configuration/: RestTemplateBeanConfiguration.java  RestTemplateConfiguration.java  WeatherInputConfiguration.java  WeatherPredictionConfiguration.java
src/main/java/com/weather/controller/: WeatherPredictionController.java
src/main/java/com/weather/exception/: CityNotFoundException.java  InternalServerErrorException.java
src/main/java/com/weather/pojo/: WeatherPrediction.java  WeatherPredictionPerDay.java
src/main/java/com/weather/processor/: WeatherPredictionProcessor.java
src/main/java/com/weather/processor/openweathermap/: OpenWeatherMapCallApi.java  OpenWeatherMapExceptionHandler.java  OpenWeatherMapFetchData.java  OpenWeatherMapPredictionProcessor.java  OpenWeatherMapProcessData.java
src/main/java/com/weather/processor/openweathermap/input/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  WeatherCondition.java  WeatherData.java  WeatherForcast.java  Wind.java
src/main/java/com/weather/scheduler/: WeatherPredictionScheduler.java
src/main/java/com/weather/service/: WeatherPredictionProcessorFactory.java  WeatherPredictionService.java  WeatherPredictionServiceImpl.java
src/main/java/com/weather/util/: DateUtil.java  WeatherPredictionCacheUtil.java
src/main/resources/: application.properties
src/test/java/com/weather/controller/: WeatherPredictionControllerTest.java
src/test/java/com/weather/processor/openweathermap/: OpenWeatherMapCallApiTest.java  OpenWeatherMapExceptionHandlerTest.java  OpenWeatherMapFetchDataTest.java  OpenWeatherMapPredictionProcessorTest.java  OpenWeatherMapProcessDataTest.java
src/test/java/com/weather/scheduler/: WeatherPredictionSchedulerTest.java
src/test/java/com/weather/service/: WeatherPredictionProcessorFactoryTest.java  WeatherPredictionServiceImplTest.java
src/test/java/com/weather/util/: DateUtil.java  WeatherPredictionCacheUtilTest.java
src/test/resources/testdata/: openWeatherMapVisnagarInvalidDtTxtData.json
