server.port=8080

# Input weather data source configurations
input.weather.data.source=openweathermap

# OpenWeatherMap configurations
input.weather.data.url=http://api.openweathermap.org/data/2.5/forecast
input.weather.data.units=metric
input.weather.data.threshold.max.temp=40
input.weather.data.threshold.max.wind.speed=5

# Weather prediction output configurations
weather.prediction.days=3
weather.prediction.rain.notification=Carry umbrella
weather.prediction.temp.notification=Use sunscreen lotion
weather.prediction.wind.notification=Its too windy, watch out!
weather.prediction.thunderstorm.notification=Dont step out! A Storm is brewing!



