server.port=8080

# Input weather data source configurations
input.weather.data.source=openweathermap

# OpenWeatherMap configurations
input.weather.data.url=http://api.openweathermap.org/data/2.5/forecast
input.weather.data.units=metric
input.weather.data.threshold.max.temp=40
input.weather.data.threshold.max.wind.speed=5

# Provide the comma separated list of citys for which we want to support offline mode
weather.data.offline.supported.citys=London,Visnagar
# Provide the frequency value in seconds at which we want to collect the data for offlinemode
weather.data.offline.frequency.value=3600

# Weather prediction output configurations
weather.prediction.days=3
weather.prediction.rain.notification=Carry umbrella
weather.prediction.temp.notification=Use sunscreen lotion
weather.prediction.wind.notification=Its too windy, watch out!
weather.prediction.thunderstorm.notification=Dont step out! A Storm is brewing!



